name: Multi_Fork
description: ''
version: '1.2'
author: ''
language: python
pipelines:
  pipelines/P1:
    name: P1
    description: ''
    author: abhisheks+uitesting@simpledatalabs.com
    mode: batch
    language: python
    createdAt: '2022-05-27 06:00:05'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  pipelines/pipeline2:
    name: pipeline2
    description: ''
    author: abhisheks+e2etests@simpledatalabs.com
    mode: batch
    language: python
    createdAt: '2022-05-27 05:59:49'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
datasets: {}
jobs: {}
libraries: []
subgraphs: {}
dependencies: '[]'
template: '[]'
